<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".banktransfer"
    android:background="@drawable/back">

    <EditText
        android:id="@+id/username2"
        android:layout_width="279dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="260dp"
        android:background="@drawable/border"
        android:backgroundTint="@color/material_on_surface_stroke"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Account number"
        android:inputType="textPersonName"
        android:paddingStart="20dp"
        android:paddingLeft="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.462"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/username3"
        android:layout_width="279dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="330dp"
        android:background="@drawable/border"
        android:backgroundTint="@color/material_on_surface_stroke"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Re-account number"
        android:inputType="textPersonName"
        android:paddingStart="20dp"
        android:paddingLeft="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.462"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/username4"
        android:layout_width="279dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="470dp"
        android:layout_marginEnd="72dp"
        android:background="@drawable/border"
        android:backgroundTint="@color/material_on_surface_stroke"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Account holder name"
        android:inputType="textPersonName"
        android:paddingStart="20dp"
        android:paddingLeft="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/username5"
        android:layout_width="279dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="400dp"
        android:background="@drawable/border"
        android:backgroundTint="@color/material_on_surface_stroke"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="IFSC code"
        android:inputType="textPersonName"
        android:paddingStart="20dp"
        android:paddingLeft="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.462"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="104dp"
        android:fontFamily="@font/adamina"
        android:gravity="center"
        android:text="Enter recipient details"
        android:textColor="#000000"
        android:textSize="34sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="27dp" />

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="132dp"
        android:text="SUBMIT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>